REACT_APP_MSAL_CLIENT_ID=51152a89-c8e3-461e-8376-f19794ba6a18
REACT_APP_MSAL_AUTHORITY=https://login.microsoftonline.com/c42ebe9a-1724-4d2f-a85d-4362d4d8bd76
REACT_APP_MSAL_REDIRECT_URI=https://boxvlu.click/home
